name: "flasky-apcera-db"
instances: 1
start_cmd: "./bin/gunicorn manage:app -c gunicorn.config"
resources {
  memory: "256MB"
  network_bandwidth: "100Mbps"
}
env {
  "FLASK_CONFIG": "heroku",
  "SSL_DISABLE": "True"
}
start: true
services [
  {
    provider_name: "provider::/apcera/providers::postgres-provider",
    type: "postgres",
    service_name: "flasky-db"
  },
  {
    type: "network",
    service_name: "/apcera::outside"
  }
]